apiVersion: v1
kind: Service
metadata:
  labels:
    name: {{.Values.geode-locator.name}}
    role: locator
  name: {{.Values.geode-locator.name}}-service
spec:
  ports:
  - port: {{.Values.geode-locator.port}}
    targetPort: {{.Values.geode-locator.port}}
  clusterIP: None
  selector:
    geode-locator: "true"
