apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{.Values.geode-server.name}}
spec:
  selector:
    matchLabels:
      app: {{.Values.geode-server.name}}
  serviceName: {{.Values.geode-server.name}}-service
  replicas: 1
  template:
    metadata:
      labels:
        app: {{.Values.geode-server.name}}
        geode-server: "true"
        role: server
    spec:
      containers:
      - name: server
        image: {{.Values.geode-server.image}}
        command:
        - bash
        - /config/start.sh
        ports:
          - containerPort: {{.Values.geode-server.port}}
        volumeMounts:
        - name: config
          mountPath: /config
        env:
          - name: GEODE_LOCATOR_HOST
            value: "{{.Values.geode-locator.name}}"
          - name: GEODE_LOCATOR_PORT
            value: "{{.Values.geode-locator.port}}"
      volumes:
      - name: config
        configMap:
          name: "server"
