apiVersion: v1
kind: Service
metadata:
  labels:
    name: {{.Values.geode-server.name}}-service
    role: {{.Values.geode-server.name}}
  name: {{.Values.geode-server.name}}-service
spec:
  ports:
  - port: {{.Values.geode-server.port}}
    name: peer
  clusterIP: None
  selector:
    geode-server: "true"
